NEXT_PUBLIC_SANITY_PROJECT_ID="jptvh4h7"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skEzue4TfOaMS9LPjlRkhooggKrY7HQphoHYwIMAPfKduPmEdE2Bszwarh8j6va2gObS5Vi4ac7xQEbd3THOTGpZ2F2da6ziW5WRxQ2Yh7Jt2p4dcIqlivmR4Ds4FlkPOQ0IM8l7TuP40YEsGYC8kGPKF7krcMlCIDlHKTfaRY082lLfUvcB"
STRIPE_SECRET_KEY=sk_test_51NXOpjB9ghs2qA4O9ek7g659G6lSLQiMu6EW8En4igqnDPi2ACB8nmYXhnP6yYh8TelBJwChydAwsCeGp3iD8gE400eYLux31L
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NXOpjB9ghs2qA4Od7E8P2DhS5d7u5GnYCK8dbnl9MNeTfqoV9b6Tq8HAWg3Xpo9OYsZ943Aua4No4nATRSa34I800Su4oOnOp